cqlsh> use Employee
   ... ;
cqlsh:employee> create table Employee_Info (Employee_Id int Primary key,Employee_name text, date_of_joining timestamp, salary int, dept_name text );
cqlsh:employee> describe Employee_Info

CREATE TABLE employee.employee_info (
    employee_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    employee_name text,
    salary int
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:employee> BEGIN BATCH
            ... INSERT INTO
            ... student_info(RollNo,StudName,DateofJoining,LastExamPercent)
            ... VALUES (1,'Michael Storm','2012-03-29', 69.6)
            ... INSERT INTO student_info
            ... (RollNo,StudName,DateofJoining,LastExamPercent) VALUES
            ... (2,'Stephen Fox','2013-02-27', 72.5)
            ... 
            ... 
cqlsh:employee> BEGIN BATCH
            ... INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary)
            ... VALUES (1,'Empl1','D1','2021-1-1',10000)
            ... INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary)
            ... VALUES (2,'Empl2','D2','2021-2-1',20000)
            ... INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary)
            ... VALUES (3,'Empl3','D3','2021-3-1',30000)
            ... INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary)
            ... VALUES (4,'Empl4','D2','2021-4-1',40000)
            ... INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary)
            ... VALUES (5,'Empl5','D1','20214--1',50000)
            ... INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary)
            ... VALUES (6,'Empl6','D3','20214-5-1',60000)
            ... APPLY BATCH;



cqlsh:employee> BEGIN BATCH INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary) VALUES (1,'Empl1','D1','2021-01-01',10000) INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary) VALUES (2,'Empl2','D2','2021-02-01',20000) INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary) VALUES (3,'Empl3','D3','2021-03-01',30000) INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary) VALUES (4,'Empl4','D2','2021-04-01',40000) INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary) VALUES (5,'Empl5','D1','2021-04-01',50000) INSERT INTO Employee_info(employee_id,employee_name,dept_name,date_of_joining,salary) VALUES (6,'Empl6','D3','2021-05-01',60000) APPLY BATCH;
cqlsh:employee> SELECT * FROM Employee_Info
            ... ;

 employee_id | date_of_joining                 | dept_name | employee_name | salary
-------------+---------------------------------+-----------+---------------+--------
           5 | 2021-03-31 18:30:00.000000+0000 |        D1 |         Empl5 |  50000
           1 | 2020-12-31 18:30:00.000000+0000 |        D1 |         Empl1 |  10000
           2 | 2021-01-31 18:30:00.000000+0000 |        D2 |         Empl2 |  20000
           4 | 2021-03-31 18:30:00.000000+0000 |        D2 |         Empl4 |  40000
           6 | 2021-04-30 18:30:00.000000+0000 |        D3 |         Empl6 |  60000
           3 | 2021-02-28 18:30:00.000000+0000 |        D3 |         Empl3 |  30000

(6 rows)
cqlsh:employee> UPDATE Employee_Info SET employee_name = 'ChangedEmpl4' SET dept_name= 'changedD4'  WHERE employee_id = 4;
SyntaxException: line 1:56 no viable alternative at input 'SET' (...Employee_Info SET employee_name = 'ChangedEmpl4' [SET]...)
cqlsh:employee> UPDATE Employee_Info SET employee_name = 'ChangedEmpl4'  WHERE employee_id = 4;
cqlsh:employee> UPDATE Employee_Info SET dept_name = 'ChangedD4'  WHERE employee_id = 4;
cqlsh:employee> SELECT * FROM Employee_Info ;

 employee_id | date_of_joining                 | dept_name | employee_name | salary
-------------+---------------------------------+-----------+---------------+--------
           5 | 2021-03-31 18:30:00.000000+0000 |        D1 |         Empl5 |  50000
           1 | 2020-12-31 18:30:00.000000+0000 |        D1 |         Empl1 |  10000
           2 | 2021-01-31 18:30:00.000000+0000 |        D2 |         Empl2 |  20000
           4 | 2021-03-31 18:30:00.000000+0000 | ChangedD4 |  ChangedEmpl4 |  40000
           6 | 2021-04-30 18:30:00.000000+0000 |        D3 |         Empl6 |  60000
           3 | 2021-02-28 18:30:00.000000+0000 |        D3 |         Empl3 |  30000

(6 rows)
cqlsh:employee> SELECT * FROM Employee_Info ORDER BY employee_salary;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name employee_salary in table employee.employee_info"
cqlsh:employee> alter table Employee_Info add project text;
cqlsh:employee> SELECT * FROM Employee_Info ;

 employee_id | date_of_joining                 | dept_name | employee_name | project | salary
-------------+---------------------------------+-----------+---------------+---------+--------
           5 | 2021-03-31 18:30:00.000000+0000 |        D1 |         Empl5 |    null |  50000
           1 | 2020-12-31 18:30:00.000000+0000 |        D1 |         Empl1 |    null |  10000
           2 | 2021-01-31 18:30:00.000000+0000 |        D2 |         Empl2 |    null |  20000
           4 | 2021-03-31 18:30:00.000000+0000 | ChangedD4 |  ChangedEmpl4 |    null |  40000
           6 | 2021-04-30 18:30:00.000000+0000 |        D3 |         Empl6 |    null |  60000
           3 | 2021-02-28 18:30:00.000000+0000 |        D3 |         Empl3 |    null |  30000

(6 rows)
cqlsh:employee> END
            ... 
            ... ;
SyntaxException: line 1:0 no viable alternative at input 'END' ([END]...)
cqlsh:employee> EXIT

