> db
test
> show databases
admin   0.000GB
config  0.000GB
local   0.000GB
> use Student
switched to db Student
> db.createCollection(StudenInfo)
uncaught exception: ReferenceError: StudenInfo is not defined :
@(shell):1:1
> db.createCollection("StudenInfo")
{ "ok" : 1 }
> db.insertMany([])
uncaught exception: TypeError: db.insertMany is not a function :
@(shell):1:1
> db.insertMany(
... [
... {rollno:1,age:20,contact:1234543,emailid:"saakshi@gmail.com"},
... {rollno:1,age:21,contact:5678678,emailid:"khushi@gmail.com"},
... {rollno:2,age:22,contact:1345342,emailid:"email2@gmail.com"}
... ]
... )
uncaught exception: TypeError: db.insertMany is not a function :
@(shell):1:1
> db.StudentInfo.insertMany( [ {rollno:1,age:20,contact:1234543,emailid:"saakshi@gmail.com"}, {rollno:3,age:21,contact:5678678,emailid:"khushi@gmail.com"}, {rollno:2,age:22,contact:1345342,emailid:"email2@gmail.com"} ] )
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("606abe75313d5d50a08a0f84"),
                ObjectId("606abe75313d5d50a08a0f85"),
                ObjectId("606abe75313d5d50a08a0f86")
        ]
}
> db.StudentInfo.find({})
{ "_id" : ObjectId("606abe75313d5d50a08a0f84"), "rollno" : 1, "age" : 20, "contact" : 1234543, "emailid" : "saakshi@gmail.com" }
{ "_id" : ObjectId("606abe75313d5d50a08a0f85"), "rollno" : 3, "age" : 21, "contact" : 5678678, "emailid" : "khushi@gmail.com" }
{ "_id" : ObjectId("606abe75313d5d50a08a0f86"), "rollno" : 2, "age" : 22, "contact" : 1345342, "emailid" : "email2@gmail.com" }
> db.StudentInfo.find({rollno:1})
{ "_id" : ObjectId("606abe75313d5d50a08a0f84"), "rollno" : 1, "age" : 20, "contact" : 1234543, "emailid" : "saakshi@gmail.com" }
> db.StudentInfo.update(
... {rollno:1},
... {$set:{emailid:"changed@gmail.com"}}
... )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.StudentInfo.find({rollno:1})
{ "_id" : ObjectId("606abe75313d5d50a08a0f84"), "rollno" : 1, "age" : 20, "contact" : 1234543, "emailid" : "changed@gmail.com" }
>
