cqlsh:students> CREATE TABLE STUDENT_INFO( ROLL_NO INT PRIMARY KEY, STUDNAME TEXT, DATEOFJOIN TIMESTAMP, LASTEXAMPERCENT DOUBLE);
cqlsh:students> DESCRIBE TABLES;

student_info

cqlsh:students> DESCRIBE TABLE STUDENT_INFO;

CREATE TABLE students.student_info (
    roll_no int PRIMARY KEY,
    dateofjoin timestamp,
    lastexampercent double,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:students> BEGIN BATCH
            ... INSERT INTO
            ... STUDENT_INFO(ROLLNO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT)
            ... VALUES(1,'SAAKSHI','12-12-2000',98.99)
            ... INSERT INTO
            ... STUSENT_INFO(ROLLNO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT)
            ... VALUES(2,'KHUSHI','09-09-2000',99.99)
            ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name rollno"
cqlsh:students> BEGIN BATCH INSERT INTO STUDENT_INFO(ROLL_NO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(1,'SAAKSHI','12-12-2000',98.99) INSERT INTO STUSENT_INFO(ROLLNO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(2,'KHUSHI','09-09-2000',99.99) APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to coerce '12-12-2000' to a formatted date (long)"
cqlsh:students> BEGIN BATCH INSERT INTO STUDENT_INFO(ROLL_NO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(1,'SAAKSHI','2012-12-20',98.99) INSERT INTO STUSENT_INFO(ROLLNO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(2,'KHUSHI','2009-09-20',99.99) APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table stusent_info"
cqlsh:students> BEGIN BATCH INSERT INTO STUDENT_INFO(ROLL_NO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(1,'SAAKSHI','2012-12-20',98.99) INSERT INTO STUDENT_INFO(ROLLNO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(2,'KHUSHI','2009-09-20',99.99) APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name rollno"
cqlsh:students> BEGIN BATCH INSERT INTO STUDENT_INFO(ROLL_NO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(1,'SAAKSHI','2012-12-20',98.99) INSERT INTO STUDENT_INFO(ROLL_NO,STUDNAME,DATEOFJOIN,LASTEXAMPERCENT) VALUES(2,'KHUSHI','2009-09-20',99.99) APPLY BATCH;
cqlsh:students> SELECT * FROM STUDENT_INFO;

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 |  SAAKSHI
       2 | 2009-09-19 18:30:00.000000+0000 |           99.99 |   KHUSHI

(2 rows)
cqlsh:students> UPDATE STUDENT_INFO SET STUDNAME='SAAKSHI NAVALE' WHERE ROLL_NO=1;
cqlsh:students> SELECT * FROM STUDENT_INFO;

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 | SAAKSHI NAVALE
       2 | 2009-09-19 18:30:00.000000+0000 |           99.99 |         KHUSHI

(2 rows)
cqlsh:students> SELECT * FROM STUDENT_INFO;

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 | SAAKSHI NAVALE
       2 | 2009-09-19 18:30:00.000000+0000 |           99.99 |         KHUSHI

(2 rows)
cqlsh:students> SELECT *
            ... FROM STUDENT_INFO
            ... WHERE ROLL_NO IN (1,2,3);

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 | SAAKSHI NAVALE
       2 | 2009-09-19 18:30:00.000000+0000 |           99.99 |         KHUSHI

(2 rows)
cqlsh:students> SELECT * FROM STUDENT_INFO WHERE ROLL_NO IN (1,3);

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 | SAAKSHI NAVALE

(1 rows)
cqlsh:students> CREATE INDEX ON STUDENT_INFO(STUDNAME);
cqlsh:students> SELECT *
            ... FROM STUDENT_INFO
            ... WHERE STUDNAME='SAAKSHI NAVALE';

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 | SAAKSHI NAVALE

(1 rows)
cqlsh:students> CREATE INDEX ON STUDENT_INFO(LASTEXAMPERCENT);
cqlsh:students> SELECT * FROM STUDENT_INFO LIMIT 1
            ... ;

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |           98.99 | SAAKSHI NAVALE

(1 rows)
cqlsh:students> SELECT *,ROLL_NO AS USN FROM STUDENT_INFO LIMIT 1 ;
SyntaxException: line 1:8 mismatched input ',' expecting K_FROM (SELECT *[,]...)
cqlsh:students> SELECT STUDNAME,ROLL_NO AS "USN" FROM STUDENT_INFO LIMIT 1 ;

 studname       | USN
----------------+-----
 SAAKSHI NAVALE |   1

(1 rows)
cqlsh:students> SELECT STUDNAME,ROLL_NO AS "USN" FROM STUDENT_INFO LIMIT 2 ;

 studname       | USN
----------------+-----
 SAAKSHI NAVALE |   1
         KHUSHI |   2

(2 rows)
cqlsh:students> UPDATE STUDENT_INFO SET STUDNAME='SAAKSHI NAVALE',LASTEXAMPERCENT=100 WHERE ROLL_NO=1;
cqlsh:students> SELECT * FROM STUDENT_INFO ;

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |             100 | SAAKSHI NAVALE
       2 | 2009-09-19 18:30:00.000000+0000 |           99.99 |         KHUSHI

(2 rows)
cqlsh:students> DELETE LASTEXAMPEECENT FROM STUDENT_INFO WHERE ROLL_NO=2;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name lastexampeecent"
cqlsh:students> DELETE LASTEXAMPERCENT FROM STUDENT_INFO WHERE ROLL_NO=2;
cqlsh:students> SELECT * FROM STUDENT_INFO ;

 roll_no | dateofjoin                      | lastexampercent | studname
---------+---------------------------------+-----------------+----------------
       1 | 2012-12-19 18:30:00.000000+0000 |             100 | SAAKSHI NAVALE
       2 | 2009-09-19 18:30:00.000000+0000 |            null |         KHUSHI

(2 rows)
cqlsh:students> CREATE TABLE PROJECT_DETAILS(
            ... PROJECT_ID INT,
            ... PROJECT_NAME TEXT,
            ... STUD_NAME TEXT,
            ... RATING DOUBLE,
            ... DURATION INT,
            ... PRIMARY KEY(PROJECT_ID,PROJECT_NAME);
SyntaxException: line 7:36 mismatched input ';' expecting ')' (...,PRIMARY KEY(PROJECT_ID,PROJECT_NAME)[;])
cqlsh:students> CREATE TABLE PROJECT_DETAILS(
            ... PROJECT_ID INT,
            ... PROJECT_NAME TEXT,
            ... STUD_NAME TEXT,
            ... RATING DOUBLE,
            ... DURATION INT,
            ... PRIMARY KEY(PROJECT_ID,PROJECT_NAME));
cqlsh:students> BEGIN BATCH
            ... INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION)
            ... VALUES(1,'P1','S1',5.0,3)
            ... INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION)
            ... VALUES(2,'P2','S2',4.5,2)
            ... INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION)
            ... VALUES(3,'P3','S3',4.0,5)
            ... INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION)
            ... VALUES(4,'P4','S4',3.5,2)
            ... INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION)
            ... VALUES(5,'P5','S5',3.0,3)
            ... APPLY BATCH;
cqlsh:students> SELECT * FROM PROJECT_DETAILS;

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          5 |           P5 |        3 |      3 |        S5
          1 |           P1 |        3 |      5 |        S1
          2 |           P2 |        2 |    4.5 |        S2
          4 |           P4 |        2 |    3.5 |        S4
          3 |           P3 |        5 |      4 |        S3

(5 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID =1;

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          1 |           P1 |        3 |      5 |        S1

(1 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2,3,4,5) ORDER BY PROJECT_ID ASC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Order by is currently only supported on the clustered columns of the PRIMARY KEY, got project_id"
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2,3,4,5) ORDER BY PROJECT_NAME ASC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2,3,4,5) ORDER BY PROJECT_NAME DESC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:students> SELECT * FROM PROJECT_DETAILS ORDER BY PROJECT_NAME DESC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2,3,4,5) ORDER BY PROJECT_NAME DESC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2) ORDER BY PROJECT_NAME DESC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2);

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          1 |           P1 |        3 |      5 |        S1
          2 |           P2 |        2 |    4.5 |        S2

(2 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1) ORDER BY PROJECT_NAME DESC;

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          1 |           P1 |        3 |      5 |        S1

(1 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2) ORDER BY PROJECT_NAME DESC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:students> DROP TABLE PROJECT_DETAILS;
cqlsh:students> CREATE TABLE PROJECT_DETAILS(
            ... PROJECT_ID INT,
            ... PROJECT_NAME TEXT,
            ... RATING DOUBLE,
            ... DURATION INT,
            ... STUD_NAME TEXT,
            ... PRIMARY KEY(PROJECT_ID,PROJECT_NAME)
            ... WITH CLUSTERING ORDER BY (PROJECT_NAME DESC));
SyntaxException: line 8:0 mismatched input 'WITH' expecting ')' (...PRIMARY KEY(PROJECT_ID,PROJECT_NAME)[WITH]...)
cqlsh:students> CREATE TABLE PROJECT_DETAILS(
            ... PROJECT_ID INT,
            ... PROJECT_NAME TEXT,
            ... STUD_NAME TEXT,
            ... DURATION INT,
            ... RATING DOUBLE,
            ... PRIMARY KEY(PROJECT_ID,PROJECT_NAME)
            ... ) WITH CLUSTERING ORDER BY (PROJECT_NAME DESC);
cqlsh:students> BEGIN BATCH
            ... ;
            ... APPLY BATCH;
SyntaxException: line 2:0 mismatched input ';' expecting K_APPLY (BEGIN BATCH[;]...)
cqlsh:students> BEGIN BATCH INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION) VALUES(1,'P1','S1',5.0,3) INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION) VALUES(2,'P2','S2',4.5,2) INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION) VALUES(3,'P3','S3',4.0,5) INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION) VALUES(4,'P4','S4',3.5,2) INSERT INTO PROJECT_DETAILS(PROJECT_ID,PROJECT_NAME,STUD_NAME,RATING,DURATION) VALUES(5,'P5','S5',3.0,3) APPLY BATCH;
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2);

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          1 |           P1 |        3 |      5 |        S1
          2 |           P2 |        2 |    4.5 |        S2

(2 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2) ORDER BY PROJECT_NAME DESC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2,3,4,5);

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          1 |           P1 |        3 |      5 |        S1
          2 |           P2 |        2 |    4.5 |        S2
          3 |           P3 |        5 |      4 |        S3
          4 |           P4 |        2 |    3.5 |        S4
          5 |           P5 |        3 |      3 |        S5

(5 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID = 1 OR PROJECT_ID =2;
SyntaxException: line 1:51 mismatched input 'OR' expecting EOF (...PROJECT_DETAILS WHERE PROJECT_ID = 1 [OR]...)
cqlsh:students> PAGING OFF
Disabled Query paging.
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2) ORDER BY PROJECT_NAME DESC;

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          2 |           P2 |        2 |    4.5 |        S2
          1 |           P1 |        3 |      5 |        S1

(2 rows)
cqlsh:students> SELECT * FROM PROJECT_DETAILS WHERE PROJECT_ID IN (1,2,3,4,5) ORDER BY PROJECT_NAME DESC;

 project_id | project_name | duration | rating | stud_name
------------+--------------+----------+--------+-----------
          5 |           P5 |        3 |      3 |        S5
          4 |           P4 |        2 |    3.5 |        S4
          3 |           P3 |        5 |      4 |        S3
          2 |           P2 |        2 |    4.5 |        S2
          1 |           P1 |        3 |      5 |        S1

(5 rows)


	
	
	

